#webdriver.driver= appium
#webdriver.base.url = https://dev.nextershop.com
#appium.platformName = iOS
#appium.platformVersion = 14.0
#appium.deviceName = iPhone X
#appium.browserName = Safari
#appium.automationName = XCUITest
#appium.locationServicesEnabled = false
#appium.isHeadless = false

#webdriver.driver= appium
#webdriver.base.url = https://dev.nextershop.com
#appium.platformName = Android
#appium.platformVersion = 10
#appium.deviceName = Test device
#appium.browserName = Chrome
