#webdriver.driver= appium
#webdriver.base.url = https://dev.nextershop.com
#appium.platformName = iOS
#appium.platformVersion = 14.0
#appium.deviceName = iPhone X
#appium.browserName = Safari
#appium.automationName = XCUITest
#appium.locationServicesEnabled = false
#appium.isHeadless = false

#webdriver.driver= appium
#webdriver.base.url = https://nextershop.com
#appium.platformName = android
#appium.platformVersion = 10
#appium.deviceName = Test Device
#appium.browserName = Chrome
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.hub = https://natthaphonphanit1:eNNKbod75vW3wW4YXDxR@hub-cloud.browserstack.com/wd/hub
